<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context="com.shzlabs.app.hnapp.AboutMeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacker News App"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unofficial"
            android:textSize="18dp"
            android:textColor="#999"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shahzar Ahmed"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/website_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.shahzar.tk"
            android:textColor="#6b8191"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/github_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/github"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/gplus_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/googleplus"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/linkedin_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linkedin"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
